{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch HolaBebe.Api",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/HolaBebe.Api/bin/Debug/net8.0/HolaBebe.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": { "ASPNETCORE_ENVIRONMENT": "Development" },
      "dotnetRunMessages": true
    }
  ]
}
